# HelpTestUtil

./: .travis.yml  README.md  pom.xml
src/main/IFaceAutoTest/: CalculateMorphCostTime.java  MorphSourceUrlReader.java  apiFactory.java  csvAction.java  iFaceSourceRepeatCheck.java  morphRequestFactory.java
src/main/Keyboard/: AuthPostTest.java  AutoDownload.java  FileTypeTest.java  FreeMojitokStickerCount.java  JsonReader.java  KikaStickerCount.java  NewsRepeatCheck.java  StickerResourceCheck.java  StickerTypeCheck.java
src/main/Keyboard/NewsBean/: Additional.java  NewsRootBean.java
src/main/Keyboard/StickerBean/: Resource.java  Stickers.java
src/main/Keyboard/StickerMaker/NewBean/: StickerMakerList.java
src/main/Keyboard/Util/: Sign.java
src/main/StickerMaker/: GetEmojisCount.java
src/main/StickerMaker/Bean/: Data.java  JsonRootBean.java  ResourceList.java  StickerMakerList.java
src/main/Util/: ReaderForGson.java
src/main/apiAutoTest/: API.java  CalculateMorphCostTime.java  Download.java  JsonRead.java  MorphSeachResultJsonReader.java  MorphSourceUrlReader.java  MorphTaskResultDownload.java  UploadCase.java  UrlListRead.java  apiFactory.java  csvAction.java
src/main/java/: AuthPostTest.java  AutoDownload.java  CsvTest.java  CsvUtil.java  EnumTest.java  FileTypeTest.java  FreeMojitokStickerCount.java  JsonReaderKotlin.kt  KikaStickerCount.java  LinkedListLearning.java  MD5Util.java  NewsRepeatCheck.java  Solution.java  SourceImageIDEnum.java  StickerResourceCheck.java  StickerTypeCheck.java  TypeCheck.java  UrlListReader.java  test.kt
src/main/java/Bean/: Data.java  Im_webp.java  Image.java  Resource.java  StickerJsonRoot.java  Stickers.java
src/main/java/NewsBean/: Additional.java  Ads.java
src/main/java/StickerBean/: Data.java  Im_webp.java  Image.java  Resource.java  StickerJsonRoot.java
src/main/java/StickerMaker/: StickerLockTypeCheck.java
src/main/java/StickerMaker/NewBean/: Data.java  NewStickerRoot.java  ResourceList.java
src/main/java/StickerMaker/OldBean/: Data.java  OldStickerRoot.java  Resource_list.java
